//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DLogObj(p)      NSLog(@"%@", p);
#define DLogPoint(p)    NSLog(@"%f, %f", p.x, p.y);
#define DLogSize(s)     NSLog(@"%f, %f", s.width, s.height);
#define DLogRect(p)     NSLog(@"x:%f, y:%f, width:%f, height:%f", p.origin.x, p.origin.y, p.size.width, p.size.height);
#define DLogMethod      NSLog(@"[%s]:%@.", class_getName([self class]), NSStringFromSelector(_cmd));